# Consult the prerequisites steps of
# https://github.com/digitalocean/Kubernetes-Starter-Kit-Developers/tree/main/15-automate-with-terraform-flux#prerequisites
# to retrive the credentials below.

# Keys for the the space that contains the bucket Terraform should use to hold
# its state.
# https://www.terraform.io/language/settings/backends/s3#credentials-and-shared-configuration
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""

# Keys that terraforms hould use to provision spaces. Could be the same as the
# "AWS" keys configured at the start of this file.
# https://registry.terraform.io/providers/digitalocean/digitalocean/latest/docs#argument-reference
export SPACES_ACCESS_KEY_ID=""
export SPACES_SECRET_ACCESS_KEY=""

# A standard Digital Ocean access token, used by Terraformm.
# https://registry.terraform.io/providers/digitalocean/digitalocean/latest/docs#argument-reference
export TF_VAR_do_api_token=""

# An adminsitrative token Terraform should use when provisioning repositories.
# https://registry.terraform.io/providers/integrations/github/latest/docs#oauth--personal-access-token
export TF_VAR_github_token=""

# Duplicate these as the guide we'll follow assumes these
export DO_SPACES_ACCESS_KEY="${SPACES_ACCESS_KEY_ID}"
export DO_SPACES_SECRET_KEY="${SPACES_SECRET_ACCESS_KEY}"
